type CartItem {
    ProductUuid string `json:"product_uuid"`
    Quantity int64 `json:"quantity"`
}

type GetCartReq {
    UserUuid string `json:"user_uuid"`
}

type GetCartResp {
    Total int64 `json:"total"`
    CartItems []CartItem `json:"cart_items"`
}

type ClearCartReq {
}
type ClearCartResp {
    UserUuid string `json:"user_uuid"`
}

type AddProductToCartReq {
    Item CartItem `json:"item"`
}

type AddProductToCartResp {
    Item CartItem `json:"item"`
}

@server (
    group: cart
    prefix: api/v1
)

service atlas-api {
    @doc(
        summary: "获取购物车"
    )
    @handler getCart
    get /cart (GetCartReq) returns (GetCartResp)

    @doc(
        summary: "清空购物车"
    )
    @handler clearCart
    post /cart/clear (ClearCartReq) returns (ClearCartResp)

    @doc(
        summary: "添加商品到购物车"
    )
    @handler addProductToCart
    post /cart/add_product (AddProductToCartReq) returns (AddProductToCartResp)
}