type Product {
    Uuid string `json:"uuid"`
    Name string `json:"name"`
    Price int64 `json:"price"`
    Stock int64 `json:"stock"`
    Description string `json:"description"`
}

type CreateProductReq {
    Name string `json:"name"`
    Price int64 `json:"price"`
    Stock int64 `json:"stock"`
    Description string `json:"description"`
}

type CreateProductResp {
    Product Product `json:"product"`
}

type DeleteProductReq {
    Uuid string `json:"uuid"`
}

type DeleteProductResp {
    Uuid string `json:"uuid"`
}


@server (
    group: product
    prefix: api/v1
)

service atlas-api {
    @doc(
        summary: "创建商品"
    )
    @handler createProduct
    post /product (CreateProductReq) returns (CreateProductResp)

    @doc(
        summary: "删除商品"
    )
    @handler deleteProduct
    delete /product (DeleteProductReq) returns (DeleteProductResp)
}