type Product {
    Uuid string `json:"uuid"`
    Name string `json:"name"`
    Price int64 `json:"price"`
    Stock int64 `json:"stock"`
    Description string `json:"description"`
}

type CreateProductReq {
    Name string `json:"name"`
    Price int64 `json:"price"`
    Stock int64 `json:"stock"`
    Description string `json:"description"`
}

type CreateProductResp {
    Product Product `json:"product"`
}

type DeleteProductReq {
    Uuid string `json:"uuid"`
}

type DeleteProductResp {
    Uuid string `json:"uuid"`
}

type GetProductReq {
    Uuid string `form:"uuid"`
}

type GetProductResp {
    Product Product `json:"product"`
}

@server (
    group: product
    prefix: api/v1
)

service atlas-api {
    @doc(
        summary: "创建商品"
    )
    @handler createProduct
    post /product (CreateProductReq) returns (CreateProductResp)

    @doc(
        summary: "删除商品"
    )
    @handler deleteProduct
    delete /product (DeleteProductReq) returns (DeleteProductResp)

    @doc(
        summary: "获取商品"
    )
    @handler getProduct
    get /product/get (GetProductReq) returns (GetProductResp)
}