type LoginReq {
    Email string `json:"email"`
    Password string `json:"password"`
}

type LoginResp {
    Token string `json:"token"`
    RefreshToken string `json:"refresh_token"`
}

type RegisterReq {
    Email string `form:"email"`
    Password string `form:"password"`
    ConfirmPassword string `form:"confirm_password"`
}

type RegisterResp {
    UserUuid string `json:"user_uuid"`
}

type LogoutReq {
}

type LogoutResp {
    Ok bool `json:"ok"`
}

type RefreshTokenReq {
    RefreshToken string `form:"refresh_token"`
}

type RefreshTokenResp {
    Token string `json:"token"`
    RefreshToken string `json:"refresh_token"`
}

type GetUserInfoReq {   
}

type GetUserInfoResp {
    Email string `json:"email"`
    Roles []string `json:"roles"`
}


@server (
    group: user
    prefix: api/v1
)

service atlas-api {
    @doc (
        summary: "用户登录"
    )
    @handler userLogin
    post /user/auth (LoginReq) returns (LoginResp)

    @doc (
        summary: "用户注册"
    )
    @handler userRegister
    post /user/register (RegisterReq) returns (RegisterResp)

    @doc (
        summary: "用户退出"
    )
    @handler userLogout
    post /user/logout (LogoutReq) returns (LogoutResp)

    @doc (
        summary: "刷新token"
    )
    @handler userRefreshToken
    post /user/refresh-token (RefreshTokenReq) returns (RefreshTokenResp)

    @doc(
        summary: "获取用户信息"
    )
    @handler userGetUserInfo
    get /user/info (GetUserInfoReq) returns (GetUserInfoResp)
}